<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a1.compsci702.sunalarm.AddAlarmActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sunrise_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="15dp"

            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="5dp"

                android:background="?attr/colorPrimary"

                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SunAlarm"

                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/sunrise_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/alarm_name"
                android:layout_alignParentTop="true"

                android:text="@string/sunrise_tomorrow"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/sunrise_time_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"

                android:text="sunrise time tomorrow goes here"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/pick_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/pick_alarm_time"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="(Before or After Sunrise)" />

            <LinearLayout
                android:id="@+id/pick_time_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/offset_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TimePicker
                    android:id="@+id/alarmTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:timePickerMode="spinner" />
            </LinearLayout>

            <TextView
                android:id="@+id/actual_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/actual_alarm_time"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/actual_alarm_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"

                android:text="actual alarm time goes here"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/alarm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/alarm_name"
                android:textSize="25dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/alarmNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/alarmName"
                    android:layout_width="743dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/alarm_name_hint"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/confirm_button" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
