<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a1.compsci702.sunalarm.AddAlarmActivity">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/offset_picker"
        android:layout_toRightOf="@+id/offset_picker"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirm_button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/confirm_button"
        android:layout_marginTop="21dp"
        android:text="Pick Alarm Time"
        android:textSize="25dp" />

    <NumberPicker
        android:id="@+id/offset_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alarmTimePicker"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/offset_picker"
        android:layout_alignStart="@+id/offset_picker"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_marginTop="31dp"
        android:text="@string/alarm_name"
        android:textSize="25dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/alarmNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/alarmName"
            android:layout_width="743dp"
            android:layout_height="wrap_content"
            android:hint="@string/alarm_name_hint"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
